
*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding:1%;
    width:80%;
    margin:0 auto;
}

.text-center{
    text-align:center;
}

.clearfix{
    float: none;
    clear:both;
}

.tbl-full{
    width:100%;
}

.tbl-full td{
    padding:10 10px;
}



.tbl-30 td{
    padding:10 10px;
}



table tr th{
    border-bottom: 1px solid black;
    padding:1%;
    text-align:left;
}

table tr td{
    padding:1%;
}

.btn-primary{
    background-color: #1e90ff;
    padding:1%;
    color:white;
    text-decoration:none;
    font-weight:bold;
}

.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7bed9f;
    padding:1%;
    color:black;
    text-decoration:none;
    font-weight:bold;
}

.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-danger{
    background-color: #ff6b81;
    padding:1%;
    color:white;
    text-decoration:none;
    font-weight:bold;
}

.btn-danger:hover{
    background-color: #ff4757;
}

.success{
    color:#2ed573;
    font-weight: bold;
}

.error{
    color: #ff4757;
    font-weight: bold;
}

/* CSS for Menu */
.menu{
    border-bottom:1px solid grey;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display:inline;
    padding:1%;
}

.menu ul li a{
    text-decoration:none;
    font-weight:bold;
    color:#ff6b81;
}

.menu ul li a:hover{
    color:#ff4757;
}

/* CSS for main-content */
.main-content{
    background-color:#f1f2f6;
    padding: 3% 0;
}

.col-4{
    width:18%;
    background-color:#ff6b81;
    margin:1%;
    padding:2%;
    float:left;
    color:white;
}

/* CSS for Footer */
.footer{
    background-color:#ff4757;
    color:white;
}

/* CSS for Login */
.login{
    width: 25%;
    border:1px solid #ff6b81;
    margin: 10% auto;
    padding: 2%;
    border-radius: 20px;

}

.my-profile{
    color:blue;
}

.my-profile:hover{
    color:indigo;
}

.horizontal-image{
    width:120px;
    height:90px;
}

.horizontal-image:hover{
    transform: scale(1.1, 1.1);
    transition: 0.1s ease-in-out;
}

.vertical-image{
    width:300px;
     height:400px;
}

.vertical-image:hover{
    transform: scale(1.1, 1.1);
    transition: 0.1s ease-in-out;
}

.mini-vertical-image{
    width:150px;
    height:200px;
}

.text-color{
    color:#ff6b81;
}

.order-background{
    background-color: #add8e6;
}

.login-background{
    background-image: url(../images/login-bg.jpeg);
    background-size: 100% 100%;
}

.login-form{
    background-color:rgb(255,255,255,0.7);
    color: #ff6b81;
}